# Django settings
DJANGO_SECRET_KEY=####
DEBUG=True
ALLOWED_HOSTS=####

# Database
DB_ENGINE=####
DB_NAME=####
DB_USER=####
DB_PASSWORD=####
DB_HOST=##  # Este nombre debe coincidir con el nombre del servicio en docker-compose
DB_PORT=####


GOOGLE_API_KEY=####
